<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Reservation form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/stylesheet.css">
        <link rel="stylesheet" href="./css/font_awesome.css">
    </head>
    <body>
      <div class="container">
          <div class="hours">
              <h2 class="heading">Opening Hours</h2>
              <h3>Monday-Friday</h3>
              <p>9am - 11am (Breakfast)<br>
                 11am - 9pm (Lunch/Dinner)
              </p>
             
              <h3>Weekends</h3>
              <p>
                  9am - 12am (Breakfast)<br>
                  12pm - 3am (Lunch/Dinner)
              </p>
              <hr>              
              <p>Contact Us: amigos@gmail.com</p>
         </div>
    
            <section class="section-book">
                <div class="book">
                    <div class="book-form">
                        <form action="#" class="form">
                            <h2 class="heading">Online Reservation</h2>

                            
                        <div class="form-control">
                            <p>Enter Your Name:</p>
                            <input type="text" placeholder="Name" required>
                        </div>
        
                        <div class="form-control">
                            <p>Enter Your Email:</p>
                            <input type="email" placeholder="Email" required>
                        </div>
        
                        <div class="form-control">
                            <p>Date:</p>
                            <input type="date" required>
                        </div>
        
                        <div class="form-control">
                            <p>Time:</p>
                            <input type="time" required>
                        </div>
        
                        <div class="form-control">
                            <p>Number of People:</p>
                            <select name="select" id="#">
                                <option value="1">1 person</option>
                                <option value="2">2 people</option>
                                <option value="3">3 people</option>
                                <option value="4">4 people</option>
                                <option value="5+">5+ people</option>
                            </select>
                        </div>
                        <br>
        
                        <button class="button">Book Now</button>
                     </form><br><br>
                      </div>
                </div>
            </section>
        </div>
     </body>
</html>